<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Colegio Cesar Davila Andrade</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.16/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-black text-white">
  <header class="bg-yellow-500 p-4">
    <h1 class="text-4xl font-bold">Colegio Cesar Davila Andrade</h1>
    <img src="https://www.edina.com.ec/logos/1220119508-380464.jpg"  height="200px" width="200px">
    <nav>
      <ul class="flex space-x-4">
        <li><a href="#inicio">Inicio</a></li>
        <li><a href="#nosotros">Nosotros</a></li>
        <li><a href="#cursos">Cursos</a></li>
        <li><a href="#contacto">Contacto</a></li>
      </ul>
    </nav>
  </header>

  <main class="p-4">
    <section id="inicio" class="mb-8">
      <div class="bg-yellow-500 p-4"><h2 class="text-2xl font-bold mb-4">Bienvenidos a nuestro colegio</h2>
        <img src="https://lh3.googleusercontent.com/p/AF1QipPsentDWXSSQ2ekIx1Ouwdud5BpFaOQdKODJkss=s680-w680-h510" height="500px" width="1400px">
      <p>¡Bienvenidos al Colegio Cesar Davila Andrade!

        En nuestro colegio, nos esforzamos por brindar una educación de calidad, fomentando el desarrollo integral de nuestros estudiantes. Nuestro compromiso con la excelencia académica, el cuidado personalizado y el enfoque en valores éticos nos distingue como una institución educativa de confianza.
        
        En Colegio Cesar Davila Andrade, creemos en el potencial único de cada estudiante y nos dedicamos a proporcionar un ambiente de aprendizaje enriquecedor que promueva la curiosidad, la creatividad y el crecimiento personal. Nuestro equipo de educadores altamente calificados se compromete a guiar, inspirar y apoyar a nuestros alumnos en su viaje educativo.
        
        Además de ofrecer un plan de estudios riguroso, también valoramos la participación activa de los padres y la comunidad en la educación de nuestros estudiantes. Estamos comprometidos con la creación de un entorno inclusivo, diverso y enriquecedor que fomente el desarrollo de habilidades para la vida y el pensamiento crítico.
        
        En Colegio Cesar Davila Andrade, nos enorgullecemos de ser una comunidad educativa que nutre el crecimiento académico, social y emocional de nuestros estudiantes, preparándolos para un futuro brillante y exitoso.
        
        ¡Gracias por elegir Colegio Cesar Davila Andrade como su destino educativo!</p>
      </div>
    </section>

    <section id="nosotros" class="mb-8">
      
      <div class="bg-yellow-500 p-4">
        <img src="https://scontent.fcue1-1.fna.fbcdn.net/v/t39.30808-6/264659611_5112094962137477_6747573855262615867_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=3635dc&_nc_eui2=AeH4tzFXM3tCjLb_GnKRK8ex4YjVdxp0slHhiNV3GnSyUUFEvls5yqqJoYHXPnBmg1ckFWnCzSxyPksUKAcG7Uwo&_nc_ohc=6v79m6UnXI4AX8aB1tL&_nc_ht=scontent.fcue1-1.fna&oh=00_AfB6A_rrzov7s8xeRmoi3Mtdq50X9Y_et58FY_r9Yg7ztw&oe=65B37FE8" height="500px" width="1400px">
      <h2 class="text-2xl font-bold mb-4">Sobre nosotros</h2>
      <p>En Colegio Colegio Cesar Davila Andrade, nos enorgullecemos de ofrecer una educación integral que va más allá de la enseñanza en el aula. Nuestro compromiso con la excelencia académica se combina con un enfoque en el desarrollo personal, la inclusión y el fomento de valores éticos.

        Nuestra institución se distingue por contar con un equipo de educadores apasionados y altamente cualificados, que se esfuerzan por inspirar y guiar a nuestros estudiantes en su viaje educativo. Creemos en la importancia de nutrir la curiosidad, la creatividad y el pensamiento crítico, preparando a nuestros alumnos para enfrentar los desafíos del mundo actual.
        
        En Colegio Colegio Cesar Davila Andrade, también valoramos la colaboración y participación activa de los padres y la comunidad en la educación de nuestros estudiantes. Creemos en la importancia de forjar relaciones sólidas y enriquecedoras que contribuyan al éxito académico y personal de cada estudiante.
        
        Nuestra misión es proporcionar un entorno educativo seguro, inclusivo y estimulante, donde cada estudiante se sienta valorado, respetado y motivado a alcanzar su máximo potencial. Estamos comprometidos con el desarrollo integral de nuestros alumnos, preparándolos para convertirse en ciudadanos responsables, compasivos y preparados para enfrentar el futuro con confianza.
        
        En Colegio Colegio Cesar Davila Andrade, estamos dedicados a brindar una educación de calidad que inspire, desafíe y empodere a nuestros estudiantes a alcanzar sus metas y contribuir positivamente a la sociedad. ¡Bienvenidos a nuestra comunidad educativa, donde el aprendizaje y el crecimiento van de la mano!</p>
    </div>
    </section>

    <section id="cursos" class="mb-8">
      
      <h2 class="text-2xl font-bold mb-4">Nuestros cursos</h2>
      <div class="grid grid-cols-3 gap-4">
        <div class="bg-yellow-500 p-4">
          <img src="https://scontent.fcue1-1.fna.fbcdn.net/v/t39.30808-6/325499536_485973410156216_2875085862187628848_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=dd5e9f&_nc_eui2=AeGYKMqddipk3w-L5a5smWGyEEAMeZmTBOIQQAx5mZME4iFk4r4IfHkyvl_lNFCrjnIFHRzE6ll7eKen9HiT8-9p&_nc_ohc=xnaWHPHR9KcAX8PJ-vg&_nc_ht=scontent.fcue1-1.fna&oh=00_AfAuSb7nx5D23Pr1WidBwhTI7TzrBKs_NcN3Jzg-MVigGw&oe=65B47A6B"  height="300px" width="400px">
          <h3 class="font-bold">Primaria</h3>
          <p>"En la primaria de Colegio Cesar Davila Andrade, nos comprometemos a brindar una educación de calidad que fomente la curiosidad, la creatividad y el amor por el aprendizaje. Nuestro enfoque en valores éticos y el desarrollo integral de cada estudiante nos distingue como una institución educativa comprometida con el éxito académico y personal de nuestros alumnos. ¡Bienvenidos a una experiencia educativa enriquecedora y emocionante en nuestra primaria!"</p>
        </div>
        <div class="bg-yellow-500 p-4">
          <img src="https://scontent.fcue1-1.fna.fbcdn.net/v/t39.30808-6/324663800_896549698035257_8097395566796948837_n.jpg?_nc_cat=108&ccb=1-7&_nc_sid=dd5e9f&_nc_eui2=AeFHPzPE6xntb7Vhc41Wesoycmt5wi3Sm9Jya3nCLdKb0kW5dFFazX5aZ4sS6G6gsro8pYgz5_jjrPgFoik2EwvH&_nc_ohc=t4pufuC7OPAAX8luLc0&_nc_ht=scontent.fcue1-1.fna&oh=00_AfBSZ2h-s0Ai7VGOwCKs_c1eWeDBvISjp4Xz1qnpUa0Ixg&oe=65B4CDDD"  height="300px" width="400px">
          <h3 class="font-bold">Secundaria</h3>
          <p>"En la secundaria de Colegio Cesar Davila Andrade, nos esforzamos por ofrecer una educación que prepara a nuestros estudiantes para el éxito académico y personal. Nuestro enfoque en el desarrollo de habilidades críticas, la participación activa y el crecimiento personal promueve un ambiente de aprendizaje estimulante y enriquecedor. ¡Bienvenidos a una experiencia educativa que desafía, inspira y prepara a nuestros estudiantes para un futuro brillante!"</p>
        </div>
        <div class="bg-yellow-500 p-4">
          <img src="https://scontent.fcue1-1.fna.fbcdn.net/v/t39.30808-6/325414466_872775630629248_477147192585486839_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=dd5e9f&_nc_eui2=AeGWJZPELsZxuxYpopmYe0VXhj38761xnreGPfzvrXGet4BieNO1oBFWXvZObg54xHBL_EYQ06XdpOR3R8ucoYQh&_nc_ohc=UxL18CBQOusAX-JcAOD&_nc_ht=scontent.fcue1-1.fna&oh=00_AfBmKDD2_V_2a-yYy7EMQOmLzKcoIAa4QGm0UqVzITiHvg&oe=65B476C7"  height="300px" width="400px">
          <h3 class="font-bold">Bachillerato</h3>
          <p>"En el Bachillerato de Colegio Cesar Davila Andrade, brindamos una educación de calidad que desafía, inspira y prepara a nuestros estudiantes para alcanzar sus metas académicas y personales. Nuestro enfoque en el pensamiento crítico, la excelencia académica y el desarrollo de habilidades para la vida ofrece a nuestros estudiantes un camino hacia el éxito en un entorno de apoyo y crecimiento. ¡Bienvenidos a una experiencia educativa que impulsa el potencial de cada estudiante!"</p>
        </div>
      </div>
    </section>

    <section id="contacto">
      <h2 class="text-2xl font-bold mb-4">Contáctanos</h2>
      <form class="flex flex-col space-y-4">
        <input type="text" placeholder="Nombre" class="text-black p-4" class="p-2 border border-black-300">
        <input type="email" placeholder="Correo electrónico" class="text-black p-4" class="p-2 border border-black-300">
        <textarea placeholder="Mensaje" class="text-black p-4" class="p-2 border border-bla-500"></textarea>
        <button class="bg-yellow-500 text-white py-2">Enviar</button>
      </form>
    </section>
  </main>

  <footer class="bg-yellow-500 text-black p-4 text-center">
    <p>&copy; 2024 Colegio Cesar Davila Andrade</p>
  </footer>
</body>
</html>

